cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        2022
description:    Please see the README on GitHub at <https://github.com/gumik/advent-of-code-2022#readme>
homepage:       https://github.com/gumik/advent-of-code-2022#readme
bug-reports:    https://github.com/gumik/advent-of-code-2022/issues
author:         Krzysztof Mataj
maintainer:     krzysztof.mataj@gmail.com
copyright:      2022 Krzysztof Mataj
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gumik/advent-of-code-2022

library
  exposed-modules:
      Common
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , PSQueue
    , array
    , base
    , bytestring
    , containers
    , mtl
    , split
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -O2
  build-depends:
      advent-of-code ==2022
    , base
    , containers
    , split
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day09Test
      ExamplesTest
      InputTest
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -O2
  build-depends:
      HUnit
    , advent-of-code ==2022
    , base
  default-language: Haskell2010
